%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TrainerMini.X.production.o
cinit CODE 0 168E 168E 3E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 F0A F0A E2 1 2
text1 CODE 0 1524 1524 52 1 2
text2 CODE 0 1576 1576 4E 1 2
text3 CODE 0 824 824 2B4 1 2
text4 CODE 0 AD8 AD8 1F8 1 2
text5 CODE 0 1236 1236 AA 1 2
text6 CODE 0 160A 160A 44 1 2
text7 CODE 0 10BC 10BC CA 1 2
text8 CODE 0 17A6 17A6 16 1 2
text9 CODE 0 FEC FEC D0 1 2
text10 CODE 0 E1A E1A F0 1 2
text11 CODE 0 CD0 CD0 14A 1 2
text12 CODE 0 15C4 15C4 46 1 2
text13 CODE 0 1734 1734 2C 1 2
text14 CODE 0 1760 1760 26 1 2
text15 CODE 0 1186 1186 B0 1 2
text16 CODE 0 1704 1704 30 1 2
text17 CODE 0 17BC 17BC 16 1 2
text18 CODE 0 13FC 13FC 66 1 2
text19 CODE 0 12E0 12E0 A4 1 2
text20 CODE 0 17D2 17D2 14 1 2
text21 CODE 0 17FA 17FA 12 1 2
text22 CODE 0 164E 164E 40 1 2
text23 CODE 0 16CC 16CC 38 1 2
text24 CODE 0 1462 1462 66 1 2
text25 CODE 0 1384 1384 78 1 2
text26 CODE 0 181C 181C E 1 2
text27 CODE 0 1786 1786 20 1 2
text28 CODE 0 14C8 14C8 5C 1 2
text29 CODE 0 17E6 17E6 14 1 2
text30 CODE 0 182A 182A 6 1 2
cstackCOMRAM COMRAM 1 1 1 5C 1 1
cstackBANK0 BANK0 1 99 99 13 1 1
temp COMRAM 1 5F 5F 1 1 1
bssBANK0 BANK0 1 60 60 39 1 1
intcode CODE 0 8 8 6E 1 2
smallconst SMALLCONST 0 800 800 24 1 2
idataBANK0 CODE 0 180C 180C 10 1 1
dataBANK0 BANK0 1 AC AC 10 1 1
bssCOMRAM COMRAM 1 5D 5D 2 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\jorda\AppData\Local\Temp\xcAsit8.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 76 76 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BC-7FF 1
SFR F53-FFF 1
BANK0 BC-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 7A-7FF 1
CONST 1830-7FFF 1
SMALLCONST 1830-7FFF 1
CODE 4-7 1
CODE 7A-7FF 1
CODE 1830-7FFF 1
BIGRAM BC-7FF 1
BIGSFR F53-FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1830-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TrainerMini.X.production.o
8 intcode CODE >9025:C:\Users\jorda\AppData\Local\Temp\xcAsit8.s
8 intcode CODE >45:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
A intcode CODE >49:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
26 intcode CODE >51:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
2C intcode CODE >53:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
2E intcode CODE >57:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
4A intcode CODE >59:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
4E intcode CODE >61:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
50 intcode CODE >65:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
6C intcode CODE >67:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
70 intcode CODE >69:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
72 intcode CODE >71:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
182A text30 CODE >93:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
182A text30 CODE >95:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
182C text30 CODE >98:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
182E text30 CODE >99:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
17E6 text29 CODE >102:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
17E6 text29 CODE >104:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
17E8 text29 CODE >105:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
17EA text29 CODE >106:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
17EC text29 CODE >109:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
17EE text29 CODE >110:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
17F0 text29 CODE >111:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
17F2 text29 CODE >114:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
17F4 text29 CODE >115:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
17F6 text29 CODE >116:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
17F8 text29 CODE >117:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
14C8 text28 CODE >5:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
14CA text28 CODE >7:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
14D8 text28 CODE >9:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
14DE text28 CODE >12:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
14E0 text28 CODE >13:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
14EE text28 CODE >15:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
14F4 text28 CODE >18:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
14F6 text28 CODE >19:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1504 text28 CODE >21:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
150A text28 CODE >24:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
150C text28 CODE >25:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
151A text28 CODE >27:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1520 text28 CODE >30:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1522 text28 CODE >31:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1786 text27 CODE >33:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1788 text27 CODE >35:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
178A text27 CODE >36:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1790 text27 CODE >37:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1792 text27 CODE >38:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
17A2 text27 CODE >39:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
17A4 text27 CODE >40:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
181C text26 CODE >43:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
181C text26 CODE >45:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1822 text26 CODE >46:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1828 text26 CODE >47:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1384 text25 CODE >72:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1384 text25 CODE >75:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1388 text25 CODE >76:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
138C text25 CODE >78:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1392 text25 CODE >79:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
13A0 text25 CODE >80:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
13A6 text25 CODE >81:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
13B4 text25 CODE >82:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
13BA text25 CODE >83:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
13CA text25 CODE >84:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
13D0 text25 CODE >86:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
13D6 text25 CODE >87:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
13DC text25 CODE >88:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
13E2 text25 CODE >89:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
13E8 text25 CODE >90:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
13EE text25 CODE >91:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
13F4 text25 CODE >92:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
13FA text25 CODE >93:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1462 text24 CODE >50:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1464 text24 CODE >53:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1474 text24 CODE >55:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
147A text24 CODE >56:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1480 text24 CODE >57:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1486 text24 CODE >58:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
148C text24 CODE >59:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1492 text24 CODE >60:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1496 text24 CODE >61:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
14A8 text24 CODE >63:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
14AE text24 CODE >64:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
14B4 text24 CODE >65:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
14BA text24 CODE >66:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
14C0 text24 CODE >67:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
14C6 text24 CODE >69:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
16CC text23 CODE >96:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
16CE text23 CODE >99:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
16D4 text23 CODE >100:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
16DA text23 CODE >101:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
16DC text23 CODE >102:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
16E4 text23 CODE >103:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
16E6 text23 CODE >104:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
16EE text23 CODE >105:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
16F0 text23 CODE >106:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
16F6 text23 CODE >107:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
16F8 text23 CODE >108:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1700 text23 CODE >109:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1702 text23 CODE >110:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
164E text22 CODE >113:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
164E text22 CODE >116:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
165A text22 CODE >117:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
168C text22 CODE >118:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
17FA text21 CODE >5:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/configDevice.c
17FA text21 CODE >9:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/configDevice.c
1802 text21 CODE >10:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/configDevice.c
180A text21 CODE >11:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/configDevice.c
17D2 text20 CODE >73:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
17D2 text20 CODE >75:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
17D6 text20 CODE >76:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
17D8 text20 CODE >79:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
17DC text20 CODE >82:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
17DE text20 CODE >83:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
17E0 text20 CODE >86:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
17E2 text20 CODE >87:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
17E4 text20 CODE >89:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
12E0 text19 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
12E0 text19 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
12F0 text19 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
1306 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
130A text19 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
130E text19 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
1318 text19 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
131A text19 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
1328 text19 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
1332 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
1350 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
1360 text19 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
1362 text19 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
136C text19 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
1372 text19 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
1372 text19 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
1382 text19 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
13FC text18 CODE >5:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/usart.c
13FC text18 CODE >7:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/usart.c
13FC text18 CODE >10:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/usart.c
13FE text18 CODE >11:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/usart.c
1402 text18 CODE >12:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/usart.c
1404 text18 CODE >13:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/usart.c
1406 text18 CODE >16:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/usart.c
140A text18 CODE >17:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/usart.c
140E text18 CODE >18:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/usart.c
1412 text18 CODE >21:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/usart.c
1458 text18 CODE >22:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/usart.c
145C text18 CODE >23:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/usart.c
1460 text18 CODE >24:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/usart.c
17BC text17 CODE >56:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/usart.c
17BE text17 CODE >58:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/usart.c
17CC text17 CODE >59:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/usart.c
17D0 text17 CODE >60:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/usart.c
1704 text16 CODE >62:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/usart.c
1704 text16 CODE >64:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/usart.c
1708 text16 CODE >66:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/usart.c
1716 text16 CODE >67:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/usart.c
171A text16 CODE >64:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/usart.c
1732 text16 CODE >69:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/usart.c
1186 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1186 text15 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
118A text15 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1198 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
11A0 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
11A4 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
11B2 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
11BA text15 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
11CC text15 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
11D0 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
11D4 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
11DA text15 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
11DC text15 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
11EA text15 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1200 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1208 text15 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
120E text15 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1214 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1224 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
122C text15 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1234 text15 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1760 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1760 text14 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
176C text14 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1774 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
177C text14 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1784 text14 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1734 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
1734 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
175E text13 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
15C4 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
15C4 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
1608 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
CD0 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
CD0 text11 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
CE0 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
D38 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
D40 text11 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
D44 text11 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
D5C text11 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
D6A text11 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
D72 text11 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
D7C text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
DB2 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
DE2 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
E18 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
E1A text10 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
E1A text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
E26 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
E44 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
E48 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
E4C text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
E5E text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
E60 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
E6E text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
E80 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
EAE text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
ECE text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
ED0 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
EE2 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
EE8 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
EE8 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
F08 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
FEC text9 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
FEC text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
100A text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
100E text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
1012 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
1024 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
1026 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
1034 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
1062 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
1082 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
1094 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
109A text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
109A text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
10BA text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
17A6 text8 CODE >93:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/usart.c
17A8 text8 CODE >95:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/usart.c
17B6 text8 CODE >96:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/usart.c
17BA text8 CODE >97:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/usart.c
10BC text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
10BC text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
10E0 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
10E6 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
10EA text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
113E text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1172 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1184 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
160A text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
160A text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1612 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1616 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1628 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
162C text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
164C text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1236 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1236 text5 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1244 text5 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1258 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
127A text5 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1282 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1286 text5 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
129A text5 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
129E text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
12BC text5 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
12CA text5 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
12DE text5 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
AD8 text4 CODE >894:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
AD8 text4 CODE >901:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
AE8 text4 CODE >902:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
AEA text4 CODE >905:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B18 text4 CODE >906:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B20 text4 CODE >909:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B40 text4 CODE >910:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B48 text4 CODE >911:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B4C text4 CODE >912:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B50 text4 CODE >917:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B56 text4 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B82 text4 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B86 text4 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B8A text4 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B8E text4 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B92 text4 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B96 text4 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B9A text4 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B9E text4 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
BCC text4 CODE >919:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
BD2 text4 CODE >920:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
BD8 text4 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
BF8 text4 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
BFC text4 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C00 text4 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C04 text4 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C08 text4 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C0C text4 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C10 text4 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C14 text4 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C3C text4 CODE >912:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
CAE text4 CODE >925:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
CCE text4 CODE >926:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
824 text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
824 text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
848 text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
856 text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
864 text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
868 text3 CODE >1027:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
870 text3 CODE >1028:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
874 text3 CODE >1038:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
876 text3 CODE >1039:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
884 text3 CODE >1040:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
888 text3 CODE >1061:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
890 text3 CODE >1062:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
894 text3 CODE >1063:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8B0 text3 CODE >1063:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8BE text3 CODE >1063:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8C8 text3 CODE >1028:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8DA text3 CODE >1074:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8FE text3 CODE >1075:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
90C text3 CODE >1076:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
934 text3 CODE >1077:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
944 text3 CODE >1078:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
946 text3 CODE >1079:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
952 text3 CODE >1082:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
96E text3 CODE >1083:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
972 text3 CODE >1084:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
980 text3 CODE >1083:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9B8 text3 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9C8 text3 CODE >1239:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9E4 text3 CODE >1295:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A20 text3 CODE >1297:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A3C text3 CODE >1298:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A40 text3 CODE >1305:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A70 text3 CODE >1316:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A84 text3 CODE >1316:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A92 text3 CODE >1316:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A9C text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
AAE text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
AD6 text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1576 text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1576 text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
157E text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1582 text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
159E text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15BA text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15C2 text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1524 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1524 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
152E text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1536 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
153E text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1546 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1562 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1574 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
F0A text0 CODE >14:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
F0A text0 CODE >15:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
F0E text0 CODE >16:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
F12 text0 CODE >17:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
F26 text0 CODE >18:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
F2A text0 CODE >19:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
F2E text0 CODE >21:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
F32 text0 CODE >22:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
F36 text0 CODE >25:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
F40 text0 CODE >26:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
F5C text0 CODE >27:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
F68 text0 CODE >28:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
F84 text0 CODE >29:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
F90 text0 CODE >33:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
FC6 text0 CODE >34:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
FC8 text0 CODE >35:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
FCC text0 CODE >36:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
FCC text0 CODE >37:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
FCE text0 CODE >39:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Usart_Butt_Lcd_Buzzer.c
168E cinit CODE >3689:C:\Users\jorda\AppData\Local\Temp\xcAsit8.s
168E cinit CODE >3691:C:\Users\jorda\AppData\Local\Temp\xcAsit8.s
168E cinit CODE >3694:C:\Users\jorda\AppData\Local\Temp\xcAsit8.s
168E cinit CODE >3733:C:\Users\jorda\AppData\Local\Temp\xcAsit8.s
1690 cinit CODE >3734:C:\Users\jorda\AppData\Local\Temp\xcAsit8.s
1692 cinit CODE >3735:C:\Users\jorda\AppData\Local\Temp\xcAsit8.s
1694 cinit CODE >3736:C:\Users\jorda\AppData\Local\Temp\xcAsit8.s
1696 cinit CODE >3737:C:\Users\jorda\AppData\Local\Temp\xcAsit8.s
1698 cinit CODE >3738:C:\Users\jorda\AppData\Local\Temp\xcAsit8.s
169A cinit CODE >3739:C:\Users\jorda\AppData\Local\Temp\xcAsit8.s
169E cinit CODE >3740:C:\Users\jorda\AppData\Local\Temp\xcAsit8.s
16A2 cinit CODE >3741:C:\Users\jorda\AppData\Local\Temp\xcAsit8.s
16A2 cinit CODE >3742:C:\Users\jorda\AppData\Local\Temp\xcAsit8.s
16A4 cinit CODE >3743:C:\Users\jorda\AppData\Local\Temp\xcAsit8.s
16A8 cinit CODE >3744:C:\Users\jorda\AppData\Local\Temp\xcAsit8.s
16AA cinit CODE >3745:C:\Users\jorda\AppData\Local\Temp\xcAsit8.s
16AC cinit CODE >3746:C:\Users\jorda\AppData\Local\Temp\xcAsit8.s
16AE cinit CODE >3750:C:\Users\jorda\AppData\Local\Temp\xcAsit8.s
16B2 cinit CODE >3751:C:\Users\jorda\AppData\Local\Temp\xcAsit8.s
16B4 cinit CODE >3752:C:\Users\jorda\AppData\Local\Temp\xcAsit8.s
16B4 cinit CODE >3753:C:\Users\jorda\AppData\Local\Temp\xcAsit8.s
16B6 cinit CODE >3754:C:\Users\jorda\AppData\Local\Temp\xcAsit8.s
16B8 cinit CODE >3755:C:\Users\jorda\AppData\Local\Temp\xcAsit8.s
16BA cinit CODE >3758:C:\Users\jorda\AppData\Local\Temp\xcAsit8.s
16BC cinit CODE >3759:C:\Users\jorda\AppData\Local\Temp\xcAsit8.s
16BE cinit CODE >3765:C:\Users\jorda\AppData\Local\Temp\xcAsit8.s
16BE cinit CODE >3767:C:\Users\jorda\AppData\Local\Temp\xcAsit8.s
16C0 cinit CODE >3768:C:\Users\jorda\AppData\Local\Temp\xcAsit8.s
16C2 cinit CODE >3770:C:\Users\jorda\AppData\Local\Temp\xcAsit8.s
16C4 cinit CODE >3771:C:\Users\jorda\AppData\Local\Temp\xcAsit8.s
16C6 cinit CODE >3772:C:\Users\jorda\AppData\Local\Temp\xcAsit8.s
16C8 cinit CODE >3773:C:\Users\jorda\AppData\Local\Temp\xcAsit8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\TrainerMini.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TrainerMini.X.production.o
__Hspace_0 1830 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__Hspace_1 BC 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__end_of_USART_WriteString 1734 0 CODE 0 text16 dist/default/production\TrainerMini.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\TrainerMini.X.production.o
_Lcd_Init 1384 0 CODE 0 text25 dist/default/production\TrainerMini.X.production.o
_Lcd_Port 14C8 0 CODE 0 text28 dist/default/production\TrainerMini.X.production.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TrainerMini.X.production.o
USART_WriteString@pString 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jorda\AppData\Local\Temp\xcAsit8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TrainerMini.X.production.o
USART_SerialBegin@baudios E 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__end_of_Lcd_Init 13FC 0 CODE 0 text25 dist/default/production\TrainerMini.X.production.o
__end_of_Lcd_Port 1524 0 CODE 0 text28 dist/default/production\TrainerMini.X.production.o
?_vfprintf 53 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\TrainerMini.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_WPUB F85 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jorda\AppData\Local\Temp\xcAsit8.o
_atoi CD0 0 CODE 0 text11 dist/default/production\TrainerMini.X.production.o
_dbuf 65 0 BANK0 1 bssBANK0 dist/default/production\TrainerMini.X.production.o
_main F0A 0 CODE 0 text0 dist/default/production\TrainerMini.X.production.o
_prec 62 0 BANK0 1 bssBANK0 dist/default/production\TrainerMini.X.production.o
_utoa AD8 0 CODE 0 text4 dist/default/production\TrainerMini.X.production.o
btemp 5F 0 COMRAM 1 temp dist/default/production\TrainerMini.X.production.o
_Lcd_Write_Char 16CC 0 CODE 0 text23 dist/default/production\TrainerMini.X.production.o
pad@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
pad@p 16 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
pad@w 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
start 76 0 CODE 0 init C:\Users\jorda\AppData\Local\Temp\xcAsit8.o
Lcd_Port@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TrainerMini.X.production.o
pad@fp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
Lcd_Write_Char@temp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\TrainerMini.X.production.o
__Hpowerup 76 0 CODE 0 powerup dist/default/production\TrainerMini.X.production.o
_OSCILADOR_Init 17FA 0 CODE 0 text21 dist/default/production\TrainerMini.X.production.o
__end_of_vfpfcnvrt AD8 0 CODE 0 text3 dist/default/production\TrainerMini.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
ttemp5 60 0 COMRAM 1 temp dist/default/production\TrainerMini.X.production.o
ttemp6 63 0 COMRAM 1 temp dist/default/production\TrainerMini.X.production.o
ttemp7 67 0 COMRAM 1 temp dist/default/production\TrainerMini.X.production.o
__end_of_USART_WriteByte 17D2 0 CODE 0 text17 dist/default/production\TrainerMini.X.production.o
___lodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
utoa@d 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
utoa@i 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
utoa@n 33 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
utoa@p 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
utoa@w 31 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAsit8.o
intlevel0 0 0 CODE 0 text C:\Users\jorda\AppData\Local\Temp\xcAsit8.o
intlevel1 0 0 CODE 0 text C:\Users\jorda\AppData\Local\Temp\xcAsit8.o
intlevel2 0 0 CODE 0 text C:\Users\jorda\AppData\Local\Temp\xcAsit8.o
intlevel3 0 0 CODE 0 text C:\Users\jorda\AppData\Local\Temp\xcAsit8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TrainerMini.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TrainerMini.X.production.o
wtemp8 60 0 COMRAM 1 temp dist/default/production\TrainerMini.X.production.o
_RutinaServicioInterrupcion_ISR 8 0 CODE 0 intcode dist/default/production\TrainerMini.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TrainerMini.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TrainerMini.X.production.o
_vfpfcnvrt 824 0 CODE 0 text3 dist/default/production\TrainerMini.X.production.o
__end_of_Lcd_Write_Char 1704 0 CODE 0 text23 dist/default/production\TrainerMini.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_USART_WriteString 1704 0 CODE 0 text16 dist/default/production\TrainerMini.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jorda\AppData\Local\Temp\xcAsit8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jorda\AppData\Local\Temp\xcAsit8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TrainerMini.X.production.o
__end_of___wmul 1786 0 CODE 0 text14 dist/default/production\TrainerMini.X.production.o
__end_of_OSCILADOR_Init 180C 0 CODE 0 text21 dist/default/production\TrainerMini.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TrainerMini.X.production.o
_USART_WriteByte 17BC 0 CODE 0 text17 dist/default/production\TrainerMini.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TrainerMini.X.production.o
__Hintcodelo 76 0 CODE 0 intcodelo dist/default/production\TrainerMini.X.production.o
__end_of___awmod 1236 0 CODE 0 text15 dist/default/production\TrainerMini.X.production.o
__end_of___lldiv 1384 0 CODE 0 text19 dist/default/production\TrainerMini.X.production.o
__end_of___lodiv F0A 0 CODE 0 text10 dist/default/production\TrainerMini.X.production.o
__end_of___lomod 10BC 0 CODE 0 text9 dist/default/production\TrainerMini.X.production.o
___lodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
utoa@fp 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
Lcd_Set_Cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__Lintcodelo 76 0 CODE 0 intcodelo dist/default/production\TrainerMini.X.production.o
start_initialization 168E 0 CODE 0 cinit dist/default/production\TrainerMini.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TrainerMini.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_Lcd_Write_String 164E 0 CODE 0 text22 dist/default/production\TrainerMini.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__pcstackBANK0 99 0 BANK0 1 cstackBANK0 dist/default/production\TrainerMini.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAsit8.o
fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
fputs@fp D 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
vfpfcnvrt@done 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TrainerMini.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TrainerMini.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TrainerMini.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TrainerMini.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TrainerMini.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TrainerMini.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TrainerMini.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TrainerMini.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\TrainerMini.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\TrainerMini.X.production.o
_strCounter 85 0 BANK0 1 bssBANK0 dist/default/production\TrainerMini.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\TrainerMini.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\TrainerMini.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TrainerMini.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TrainerMini.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TrainerMini.X.production.o
__end_of_PORT_Init 17E6 0 CODE 0 text20 dist/default/production\TrainerMini.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\TrainerMini.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\TrainerMini.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\TrainerMini.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\TrainerMini.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\TrainerMini.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\TrainerMini.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\TrainerMini.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\TrainerMini.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\TrainerMini.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\TrainerMini.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\TrainerMini.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TrainerMini.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\TrainerMini.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\TrainerMini.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\jorda\AppData\Local\Temp\xcAsit8.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__end_of_sprintf 1576 0 CODE 0 text1 dist/default/production\TrainerMini.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\TrainerMini.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\TrainerMini.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TrainerMini.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TrainerMini.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TrainerMini.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TrainerMini.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TrainerMini.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TrainerMini.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TrainerMini.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TrainerMini.X.production.o
__end_of_isdigit 1760 0 CODE 0 text13 dist/default/production\TrainerMini.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\TrainerMini.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\TrainerMini.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\TrainerMini.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\TrainerMini.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TrainerMini.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TrainerMini.X.production.o
__end_of_isspace 160A 0 CODE 0 text12 dist/default/production\TrainerMini.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TrainerMini.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\TrainerMini.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\TrainerMini.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\TrainerMini.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\TrainerMini.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\TrainerMini.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\TrainerMini.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\TrainerMini.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\TrainerMini.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\TrainerMini.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\TrainerMini.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\TrainerMini.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TrainerMini.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TrainerMini.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\TrainerMini.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\TrainerMini.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\TrainerMini.X.production.o
__Hinit 7A 0 CODE 0 init dist/default/production\TrainerMini.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TrainerMini.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TrainerMini.X.production.o
__Htemp 60 0 COMRAM 1 temp dist/default/production\TrainerMini.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\TrainerMini.X.production.o
_PORT_Init 17D2 0 CODE 0 text20 dist/default/production\TrainerMini.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\TrainerMini.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\TrainerMini.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\TrainerMini.X.production.o
__Linit 76 0 CODE 0 init dist/default/production\TrainerMini.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TrainerMini.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TrainerMini.X.production.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/production\TrainerMini.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\TrainerMini.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
___wmul 1760 0 CODE 0 text14 dist/default/production\TrainerMini.X.production.o
___lomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\TrainerMini.X.production.o
int$flags 5F 0 COMRAM 1 temp dist/default/production\TrainerMini.X.production.o
_Keypad4x4 AC 0 BANK0 1 dataBANK0 dist/default/production\TrainerMini.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\TrainerMini.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\TrainerMini.X.production.o
__S0 1830 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__S1 BC 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__S4 0 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__S5 0 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_pad 1236 0 CODE 0 text5 dist/default/production\TrainerMini.X.production.o
_datoRx 5E 0 COMRAM 1 bssCOMRAM dist/default/production\TrainerMini.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TrainerMini.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TrainerMini.X.production.o
sprintf@fmt 9B 0 BANK0 1 cstackBANK0 dist/default/production\TrainerMini.X.production.o
__end_of_Lcd_Write_String 168E 0 CODE 0 text22 dist/default/production\TrainerMini.X.production.o
__end_of_pad 12E0 0 CODE 0 text5 dist/default/production\TrainerMini.X.production.o
__end_of_Lcd_Clear 182A 0 CODE 0 text26 dist/default/production\TrainerMini.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\TrainerMini.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
Lcd_Write_String@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
Lcd_Write_String@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\TrainerMini.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TrainerMini.X.production.o
USART_SerialBegin@n 12 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__pdataBANK0 AC 0 BANK0 1 dataBANK0 dist/default/production\TrainerMini.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__end_of_Lcd_Cmd 17A6 0 CODE 0 text27 dist/default/production\TrainerMini.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TrainerMini.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\TrainerMini.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\TrainerMini.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\TrainerMini.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\TrainerMini.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\TrainerMini.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\TrainerMini.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\TrainerMini.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\TrainerMini.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\TrainerMini.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\TrainerMini.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\TrainerMini.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\TrainerMini.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\TrainerMini.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\TrainerMini.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\TrainerMini.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\TrainerMini.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\TrainerMini.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\TrainerMini.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\TrainerMini.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\TrainerMini.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\TrainerMini.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\TrainerMini.X.production.o
vfpfcnvrt@fmt 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
pad@buf 14 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__ptext10 E1A 0 CODE 0 text10 dist/default/production\TrainerMini.X.production.o
__ptext11 CD0 0 CODE 0 text11 dist/default/production\TrainerMini.X.production.o
__ptext12 15C4 0 CODE 0 text12 dist/default/production\TrainerMini.X.production.o
__ptext13 1734 0 CODE 0 text13 dist/default/production\TrainerMini.X.production.o
__ptext14 1760 0 CODE 0 text14 dist/default/production\TrainerMini.X.production.o
__ptext15 1186 0 CODE 0 text15 dist/default/production\TrainerMini.X.production.o
__ptext16 1704 0 CODE 0 text16 dist/default/production\TrainerMini.X.production.o
__ptext17 17BC 0 CODE 0 text17 dist/default/production\TrainerMini.X.production.o
__ptext18 13FC 0 CODE 0 text18 dist/default/production\TrainerMini.X.production.o
__ptext19 12E0 0 CODE 0 text19 dist/default/production\TrainerMini.X.production.o
__ptext20 17D2 0 CODE 0 text20 dist/default/production\TrainerMini.X.production.o
__ptext21 17FA 0 CODE 0 text21 dist/default/production\TrainerMini.X.production.o
__ptext22 164E 0 CODE 0 text22 dist/default/production\TrainerMini.X.production.o
__ptext23 16CC 0 CODE 0 text23 dist/default/production\TrainerMini.X.production.o
__ptext24 1462 0 CODE 0 text24 dist/default/production\TrainerMini.X.production.o
__ptext25 1384 0 CODE 0 text25 dist/default/production\TrainerMini.X.production.o
__ptext26 181C 0 CODE 0 text26 dist/default/production\TrainerMini.X.production.o
__ptext27 1786 0 CODE 0 text27 dist/default/production\TrainerMini.X.production.o
__ptext28 14C8 0 CODE 0 text28 dist/default/production\TrainerMini.X.production.o
__ptext29 17E6 0 CODE 0 text29 dist/default/production\TrainerMini.X.production.o
__ptext30 182A 0 CODE 0 text30 dist/default/production\TrainerMini.X.production.o
_Lcd_Clear 181C 0 CODE 0 text26 dist/default/production\TrainerMini.X.production.o
___awmod 1186 0 CODE 0 text15 dist/default/production\TrainerMini.X.production.o
_Lcd_Set_Cursor 1462 0 CODE 0 text24 dist/default/production\TrainerMini.X.production.o
___lldiv 12E0 0 CODE 0 text19 dist/default/production\TrainerMini.X.production.o
___lodiv E1A 0 CODE 0 text10 dist/default/production\TrainerMini.X.production.o
___lomod FEC 0 CODE 0 text9 dist/default/production\TrainerMini.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TrainerMini.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\TrainerMini.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\TrainerMini.X.production.o
?_atoi 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\TrainerMini.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\TrainerMini.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__end_of_INTERRUPT_INTx_Config 17FA 0 CODE 0 text29 dist/default/production\TrainerMini.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TrainerMini.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TrainerMini.X.production.o
isa$std 1 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAsit8.o
__end_of_USART_SerialBegin 1462 0 CODE 0 text18 dist/default/production\TrainerMini.X.production.o
stackhi 0 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAsit8.o
stacklo 0 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAsit8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\TrainerMini.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\TrainerMini.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\TrainerMini.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_INTERRUPT_INTx_Config 17E6 0 CODE 0 text29 dist/default/production\TrainerMini.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__pbssCOMRAM 5D 0 COMRAM 1 bssCOMRAM dist/default/production\TrainerMini.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\TrainerMini.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
vfpfcnvrt@convarg 47 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
___lomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
end_of_initialization 16BE 0 CODE 0 cinit dist/default/production\TrainerMini.X.production.o
__end_of_Lcd_Set_Cursor 14C8 0 CODE 0 text24 dist/default/production\TrainerMini.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TrainerMini.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\TrainerMini.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
Lcd_Set_Cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
Lcd_Set_Cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
Lcd_Set_Cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
Lcd_Set_Cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
fputs@c F 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
fputs@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
fputs@s B 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
?___lodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
?___lomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
vfprintf@fmt 55 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\TrainerMini.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\TrainerMini.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\TrainerMini.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TrainerMini.X.production.o
__pcinit 168E 0 CODE 0 cinit dist/default/production\TrainerMini.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
vfpfcnvrt@ap 41 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
vfpfcnvrt@cp 51 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
vfpfcnvrt@fp 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__ptext0 F0A 0 CODE 0 text0 dist/default/production\TrainerMini.X.production.o
__ptext1 1524 0 CODE 0 text1 dist/default/production\TrainerMini.X.production.o
__ptext2 1576 0 CODE 0 text2 dist/default/production\TrainerMini.X.production.o
__ptext3 824 0 CODE 0 text3 dist/default/production\TrainerMini.X.production.o
__ptext4 AD8 0 CODE 0 text4 dist/default/production\TrainerMini.X.production.o
__ptext5 1236 0 CODE 0 text5 dist/default/production\TrainerMini.X.production.o
__ptext6 160A 0 CODE 0 text6 dist/default/production\TrainerMini.X.production.o
__ptext7 10BC 0 CODE 0 text7 dist/default/production\TrainerMini.X.production.o
__ptext8 17A6 0 CODE 0 text8 dist/default/production\TrainerMini.X.production.o
__ptext9 FEC 0 CODE 0 text9 dist/default/production\TrainerMini.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TrainerMini.X.production.o
vfprintf@ap 57 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
vfprintf@fp 53 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
vfprintf@cfmt 59 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\TrainerMini.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\TrainerMini.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\TrainerMini.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\TrainerMini.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\TrainerMini.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\TrainerMini.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\TrainerMini.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\TrainerMini.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\TrainerMini.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\TrainerMini.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\TrainerMini.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\TrainerMini.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\TrainerMini.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\TrainerMini.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\TrainerMini.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\TrainerMini.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\TrainerMini.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\TrainerMini.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\TrainerMini.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\TrainerMini.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\TrainerMini.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\jorda\AppData\Local\Temp\xcAsit8.o
_sprintf 1524 0 CODE 0 text1 dist/default/production\TrainerMini.X.production.o
putch@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
_vfprintf 1576 0 CODE 0 text2 dist/default/production\TrainerMini.X.production.o
__Lpowerup 76 0 CODE 0 powerup dist/default/production\TrainerMini.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TrainerMini.X.production.o
sprintf@ap 9F 0 BANK0 1 cstackBANK0 dist/default/production\TrainerMini.X.production.o
_isdigit 1734 0 CODE 0 text13 dist/default/production\TrainerMini.X.production.o
_isspace 15C4 0 CODE 0 text12 dist/default/production\TrainerMini.X.production.o
___lodiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\TrainerMini.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TrainerMini.X.production.o
__end_of_vfprintf 15C4 0 CODE 0 text2 dist/default/production\TrainerMini.X.production.o
___lomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAsit8.o
___heap_lo 0 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAsit8.o
___param_bank 0 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TrainerMini.X.production.o
__end_of__initialization 16BE 0 CODE 0 cinit dist/default/production\TrainerMini.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
Lcd_Cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TrainerMini.X.production.o
__pidataBANK0 180C 0 CODE 0 idataBANK0 dist/default/production\TrainerMini.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TrainerMini.X.production.o
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_isspace$2172 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
_USART_SerialBegin 13FC 0 CODE 0 text18 dist/default/production\TrainerMini.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
___lodiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
_INTERRUPT_Global_Config 182A 0 CODE 0 text30 dist/default/production\TrainerMini.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
sprintf@f A1 0 BANK0 1 cstackBANK0 dist/default/production\TrainerMini.X.production.o
sprintf@s 99 0 BANK0 1 cstackBANK0 dist/default/production\TrainerMini.X.production.o
__end_of_INTERRUPT_Global_Config 1830 0 CODE 0 text30 dist/default/production\TrainerMini.X.production.o
__end_of_atoi E1A 0 CODE 0 text11 dist/default/production\TrainerMini.X.production.o
__end_of_main FEC 0 CODE 0 text0 dist/default/production\TrainerMini.X.production.o
__end_of_utoa CD0 0 CODE 0 text4 dist/default/production\TrainerMini.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\TrainerMini.X.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__end_of_fputc 1186 0 CODE 0 text7 dist/default/production\TrainerMini.X.production.o
__end_of_fputs 164E 0 CODE 0 text6 dist/default/production\TrainerMini.X.production.o
?_sprintf 99 0 BANK0 1 cstackBANK0 dist/default/production\TrainerMini.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__end_of_putch 17BC 0 CODE 0 text8 dist/default/production\TrainerMini.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\TrainerMini.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\TrainerMini.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\TrainerMini.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\TrainerMini.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\TrainerMini.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\TrainerMini.X.production.o
atoi@neg C 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
_flags 5D 0 COMRAM 1 bssCOMRAM dist/default/production\TrainerMini.X.production.o
_fputc 10BC 0 CODE 0 text7 dist/default/production\TrainerMini.X.production.o
_fputs 160A 0 CODE 0 text6 dist/default/production\TrainerMini.X.production.o
_putch 17A6 0 CODE 0 text8 dist/default/production\TrainerMini.X.production.o
_width 60 0 BANK0 1 bssBANK0 dist/default/production\TrainerMini.X.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__end_of_RutinaServicioInterrupcion_ISR 76 0 CODE 0 intcode dist/default/production\TrainerMini.X.production.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
_Lcd_Cmd 1786 0 CODE 0 text27 dist/default/production\TrainerMini.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\TrainerMini.X.production.o
atoi@n E 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
atoi@s 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__initialization 168E 0 CODE 0 cinit dist/default/production\TrainerMini.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\TrainerMini.X.production.o
USART_WriteByte@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
_counter 64 0 BANK0 1 bssBANK0 dist/default/production\TrainerMini.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TrainerMini.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__Hsmallconst 824 0 SMALLCONST 0 smallconst dist/default/production\TrainerMini.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TrainerMini.X.production.o
_ANSELBbits F5C 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_ANSELCbits F5D 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_ANSELEbits F5F 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
Lcd_Write_Char@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
Lcd_Write_Char@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TrainerMini.X.production.o
__Hintcode 76 0 CODE 0 intcode dist/default/production\TrainerMini.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 824 824 100C 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 5C 1
intcode 0 8 8 72 1
smallconst 0 800 800 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
