__S0 1F4 0 ABS 0
__S1 1A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_WPUB F85 0 ABS 0
_main 90 0 CODE 0
___sp 0 0 STACK 2
btemp 19 0 COMRAM 1
start 8C 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 1A 0 COMRAM 1
ttemp6 1D 0 COMRAM 1
ttemp7 21 0 COMRAM 1
wtemp8 1A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 14 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_is_bt0_pushed 18 0 COMRAM 1
_is_bt1_pushed 17 0 COMRAM 1
int$flags 19 0 COMRAM 1
_is_bt2_pushed 16 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__end_of_INTERRUPT_Global_Config 1F4 0 CODE 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_INTERRUPT_Global_Config 1EC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
_OSCILADOR_Init 1BE 0 CODE 0
__Lheap 0 0 HEAP 7
__Htemp 1A 0 COMRAM 1
__Ltemp 19 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 90 0 CODE 0
__Linit 8C 0 CODE 0
__Hintcodelo 8C 0 CODE 0
__Lintcodelo 8C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 176 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 19C 0 CODE 0
main@i_1443 15 0 COMRAM 1
_PORT_Init 1E0 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
__end_of_OSCILADOR_Init 1D0 0 CODE 0
_SSP1ADD FC8 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 8C 0 CODE 0
__Lpowerup 8C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 90 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__end_of_INTERRUPT_INTx_Config 1BE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1E0 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1BE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1AA 0 CODE 0
__ptext4 1EC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 16 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_PORT_Init 1EC 0 CODE 0
__end_of_RutinaServicioInterrupt 8C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 11 0 COMRAM 1
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 176 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_Keypad4x4 1 0 COMRAM 1
_SSP1CON1 FC6 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELBbits F5C 0 ABS 0
_ANSELCbits F5D 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1D0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
_SSP1CON2bits FC5 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
_INTERRUPT_INTx_Config 1AA 0 CODE 0
start_initialization 176 0 CODE 0
_RutinaServicioInterrupt 8 0 CODE 0
__initialization 176 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1F3 CODE 8 0
dataCOMRAM 1 19 COMRAM 1 1
%locals
dist/default/production\TrainerMini.X.production.o
C:/Users/jorda/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f45k50.h
C:\Users\jorda\AppData\Local\Temp\xcAs18q8.s
3605 176 0 CODE 0
3607 176 0 CODE 0
3610 176 0 CODE 0
3637 176 0 CODE 0
3638 178 0 CODE 0
3639 17A 0 CODE 0
3640 17C 0 CODE 0
3641 17E 0 CODE 0
3642 180 0 CODE 0
3643 182 0 CODE 0
3644 186 0 CODE 0
3645 18A 0 CODE 0
3646 18A 0 CODE 0
3647 18C 0 CODE 0
3648 190 0 CODE 0
3649 192 0 CODE 0
3650 194 0 CODE 0
3654 196 0 CODE 0
3655 198 0 CODE 0
3656 19A 0 CODE 0
3662 19C 0 CODE 0
3664 19C 0 CODE 0
3665 19E 0 CODE 0
3667 1A0 0 CODE 0
3668 1A2 0 CODE 0
3669 1A4 0 CODE 0
3670 1A6 0 CODE 0
but_leds.c
11 90 0 CODE 0
13 90 0 CODE 0
14 94 0 CODE 0
15 98 0 CODE 0
16 9C 0 CODE 0
20 A0 0 CODE 0
21 B0 0 CODE 0
22 C8 0 CODE 0
23 EA 0 CODE 0
24 102 0 CODE 0
26 108 0 CODE 0
27 118 0 CODE 0
28 130 0 CODE 0
29 14C 0 CODE 0
30 164 0 CODE 0
37 16A 0 CODE 0
but_leds.c
86 1E0 0 CODE 0
88 1E0 0 CODE 0
89 1E6 0 CODE 0
90 1EA 0 CODE 0
lib_pic/configDevice.c
5 1BE 0 CODE 0
9 1BE 0 CODE 0
10 1C6 0 CODE 0
11 1CE 0 CODE 0
but_leds.c
101 1AA 0 CODE 0
103 1AA 0 CODE 0
104 1AC 0 CODE 0
105 1AE 0 CODE 0
108 1B0 0 CODE 0
109 1B2 0 CODE 0
110 1B4 0 CODE 0
113 1B6 0 CODE 0
114 1B8 0 CODE 0
115 1BA 0 CODE 0
116 1BC 0 CODE 0
but_leds.c
93 1EC 0 CODE 0
94 1EC 0 CODE 0
96 1EE 0 CODE 0
97 1F0 0 CODE 0
98 1F2 0 CODE 0
C:\Users\jorda\AppData\Local\Temp\xcAs18q8.s
4410 8 0 CODE 0
but_leds.c
46 8 0 CODE 0
50 A 0 CODE 0
52 26 0 CODE 0
53 2A 0 CODE 0
54 2E 0 CODE 0
56 32 0 CODE 0
60 34 0 CODE 0
62 50 0 CODE 0
63 54 0 CODE 0
64 58 0 CODE 0
66 5C 0 CODE 0
70 5E 0 CODE 0
72 7A 0 CODE 0
73 7E 0 CODE 0
74 82 0 CODE 0
76 86 0 CODE 0
78 88 0 CODE 0
