%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TrainerMini.X.production.o
cinit CODE 0 1506 1506 3C 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 10AE 10AE C8 1 2
text1 CODE 0 1484 1484 42 1 2
text2 CODE 0 135A 135A 52 1 2
text3 CODE 0 13AC 13AC 4E 1 2
text4 CODE 0 82E 82E 2B4 1 2
text5 CODE 0 AE2 AE2 1F8 1 2
text6 CODE 0 1176 1176 AA 1 2
text7 CODE 0 1440 1440 44 1 2
text8 CODE 0 FE4 FE4 CA 1 2
text9 CODE 0 163C 163C 16 1 2
text10 CODE 0 F14 F14 D0 1 2
text11 CODE 0 E24 E24 F0 1 2
text12 CODE 0 CDA CDA 14A 1 2
text13 CODE 0 13FA 13FA 46 1 2
text14 CODE 0 157A 157A 2C 1 2
text15 CODE 0 15A6 15A6 26 1 2
text16 CODE 0 14C6 14C6 40 1 2
text17 CODE 0 1542 1542 38 1 2
text18 CODE 0 1298 1298 66 1 2
text19 CODE 0 168A 168A E 1 2
text20 CODE 0 160A 160A 1A 1 2
text21 CODE 0 15EC 15EC 1E 1 2
text22 CODE 0 1624 1624 18 1 2
text23 CODE 0 1666 1666 12 1 2
text24 CODE 0 1220 1220 78 1 2
text25 CODE 0 15CC 15CC 20 1 2
text26 CODE 0 12FE 12FE 5C 1 2
text27 CODE 0 1652 1652 14 1 2
text28 CODE 0 1698 1698 8 1 2
cstackCOMRAM COMRAM 1 1 1 5B 1 1
cstackBANK0 BANK0 1 9C 9C 19 1 1
temp COMRAM 1 5D 5D 1 1 1
bssBANK0 BANK0 1 60 60 3C 1 1
intcode CODE 0 8 8 150 1 2
smallconst SMALLCONST 0 800 800 2E 1 2
idataBANK0 CODE 0 1678 1678 11 1 1
dataBANK0 BANK0 1 B5 B5 11 1 1
bssCOMRAM COMRAM 1 5C 5C 1 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\jorda\AppData\Local\Temp\xcAspr0.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 158 158 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C6-7FF 1
SFR F53-FFF 1
BANK0 C6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 15C-7FF 1
CONST 1689-1689 1
CONST 16A0-7FFF 1
SMALLCONST 1689-1689 1
SMALLCONST 16A0-7FFF 1
CODE 4-7 1
CODE 15C-7FF 1
CODE 1689-1689 1
CODE 16A0-7FFF 1
BIGRAM 5E-5F 1
BIGRAM C6-7FF 1
BIGSFR F53-FFF 1
COMRAM 5E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1689-1689 1
MEDIUMCONST 16A0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TrainerMini.X.production.o
8 intcode CODE >8637:C:\Users\jorda\AppData\Local\Temp\xcAspr0.s
8 intcode CODE >57:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
A intcode CODE >60:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
26 intcode CODE >62:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
2E intcode CODE >63:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
30 intcode CODE >80:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
34 intcode CODE >81:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
42 intcode CODE >82:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
46 intcode CODE >83:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
48 intcode CODE >84:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
56 intcode CODE >85:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
5A intcode CODE >86:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
5E intcode CODE >92:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
7A intcode CODE >94:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
7E intcode CODE >97:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
80 intcode CODE >101:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
9C intcode CODE >103:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
A0 intcode CODE >106:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
A2 intcode CODE >110:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
BE intcode CODE >112:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
D0 intcode CODE >114:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
F0 intcode CODE >115:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
F4 intcode CODE >116:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
F8 intcode CODE >117:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
FC intcode CODE >118:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
10C intcode CODE >119:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
110 intcode CODE >120:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
112 intcode CODE >121:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
116 intcode CODE >123:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
118 intcode CODE >127:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
12E intcode CODE >129:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
152 intcode CODE >132:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
154 intcode CODE >134:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
1698 text28 CODE >169:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
1698 text28 CODE >170:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
169A text28 CODE >172:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
169C text28 CODE >173:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
169E text28 CODE >174:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
1652 text27 CODE >196:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
1652 text27 CODE >198:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
1654 text27 CODE >199:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
1656 text27 CODE >200:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
1658 text27 CODE >203:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
165A text27 CODE >204:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
165C text27 CODE >205:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
165E text27 CODE >208:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
1660 text27 CODE >209:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
1662 text27 CODE >210:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
1664 text27 CODE >211:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
12FE text26 CODE >5:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1300 text26 CODE >7:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
130E text26 CODE >9:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1314 text26 CODE >12:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1316 text26 CODE >13:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1324 text26 CODE >15:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
132A text26 CODE >18:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
132C text26 CODE >19:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
133A text26 CODE >21:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1340 text26 CODE >24:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1342 text26 CODE >25:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1350 text26 CODE >27:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1356 text26 CODE >30:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1358 text26 CODE >31:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
15CC text25 CODE >33:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
15CE text25 CODE >35:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
15D0 text25 CODE >36:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
15D6 text25 CODE >37:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
15D8 text25 CODE >38:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
15E8 text25 CODE >39:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
15EA text25 CODE >40:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1220 text24 CODE >72:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1220 text24 CODE >75:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1224 text24 CODE >76:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1228 text24 CODE >78:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
122E text24 CODE >79:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
123C text24 CODE >80:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1242 text24 CODE >81:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1250 text24 CODE >82:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1256 text24 CODE >83:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1266 text24 CODE >84:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
126C text24 CODE >86:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1272 text24 CODE >87:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1278 text24 CODE >88:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
127E text24 CODE >89:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1284 text24 CODE >90:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
128A text24 CODE >91:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1290 text24 CODE >92:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1296 text24 CODE >93:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1666 text23 CODE >5:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/configDevice.c
1666 text23 CODE >9:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/configDevice.c
166E text23 CODE >10:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/configDevice.c
1676 text23 CODE >11:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/configDevice.c
1624 text22 CODE >139:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
1624 text22 CODE >141:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
162A text22 CODE >144:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
162C text22 CODE >145:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
162E text22 CODE >146:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
1630 text22 CODE >147:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
1632 text22 CODE >148:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
1634 text22 CODE >149:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
1636 text22 CODE >152:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
1638 text22 CODE >153:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
163A text22 CODE >156:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
15EC text21 CODE >177:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
15EC text21 CODE >178:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
15EE text21 CODE >179:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
15F0 text21 CODE >180:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
15F2 text21 CODE >181:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
15FA text21 CODE >184:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
1602 text21 CODE >187:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
1604 text21 CODE >188:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
1606 text21 CODE >191:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
1608 text21 CODE >192:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
160A text20 CODE >159:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
160A text20 CODE >160:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
160E text20 CODE >161:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
1612 text20 CODE >162:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
1616 text20 CODE >163:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
161A text20 CODE >164:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
161E text20 CODE >165:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
1622 text20 CODE >166:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
168A text19 CODE >43:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
168A text19 CODE >45:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1690 text19 CODE >46:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1696 text19 CODE >47:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1298 text18 CODE >50:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
129A text18 CODE >53:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
12AA text18 CODE >55:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
12B0 text18 CODE >56:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
12B6 text18 CODE >57:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
12BC text18 CODE >58:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
12C2 text18 CODE >59:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
12C8 text18 CODE >60:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
12CC text18 CODE >61:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
12DE text18 CODE >63:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
12E4 text18 CODE >64:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
12EA text18 CODE >65:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
12F0 text18 CODE >66:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
12F6 text18 CODE >67:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
12FC text18 CODE >69:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1542 text17 CODE >96:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1544 text17 CODE >99:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
154A text17 CODE >100:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1550 text17 CODE >101:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1552 text17 CODE >102:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
155A text17 CODE >103:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
155C text17 CODE >104:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1564 text17 CODE >105:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1566 text17 CODE >106:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
156C text17 CODE >107:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
156E text17 CODE >108:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1576 text17 CODE >109:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1578 text17 CODE >110:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
14C6 text16 CODE >113:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
14C6 text16 CODE >116:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
14D2 text16 CODE >117:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
1504 text16 CODE >118:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/lcd_2x16.c
15A6 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15A6 text15 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15B2 text15 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15BA text15 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15C2 text15 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15CA text15 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
157A text14 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
157A text14 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
15A4 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
13FA text13 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
13FA text13 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
143E text13 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
CDA text12 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
CDA text12 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
CEA text12 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
D42 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
D4A text12 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
D4E text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
D66 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
D74 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
D7C text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
D86 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
DBC text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
DEC text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
E22 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
E24 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
E24 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
E30 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
E4E text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
E52 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
E56 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
E68 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
E6A text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
E78 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
E8A text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
EB8 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
ED8 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
EDA text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
EEC text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
EF2 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
EF2 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
F12 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
F14 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
F14 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
F32 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
F36 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
F3A text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
F4C text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
F4E text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
F5C text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
F8A text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
FAA text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
FBC text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
FC2 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
FC2 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
FE2 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
163C text9 CODE >93:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/usart.c
163E text9 CODE >95:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/usart.c
164C text9 CODE >96:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/usart.c
1650 text9 CODE >97:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\lib_pic/usart.c
FE4 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
FE4 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1008 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
100E text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1012 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1066 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
109A text8 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
10AC text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1440 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1440 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1448 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
144C text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
145E text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1462 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1482 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1176 text6 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1176 text6 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1184 text6 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1198 text6 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
11BA text6 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
11C2 text6 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
11C6 text6 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
11DA text6 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
11DE text6 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
11FC text6 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
120A text6 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
121E text6 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
AE2 text5 CODE >894:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
AE2 text5 CODE >901:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
AF2 text5 CODE >902:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
AF4 text5 CODE >905:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B22 text5 CODE >906:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B2A text5 CODE >909:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B4A text5 CODE >910:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B52 text5 CODE >911:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B56 text5 CODE >912:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B5A text5 CODE >917:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B60 text5 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B8C text5 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B90 text5 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B94 text5 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B98 text5 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B9C text5 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
BA0 text5 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
BA4 text5 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
BA8 text5 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
BD6 text5 CODE >919:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
BDC text5 CODE >920:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
BE2 text5 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C02 text5 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C06 text5 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C0A text5 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C0E text5 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C12 text5 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C16 text5 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C1A text5 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C1E text5 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C46 text5 CODE >912:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
CB8 text5 CODE >925:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
CD8 text5 CODE >926:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
82E text4 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
82E text4 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
852 text4 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
860 text4 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
86E text4 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
872 text4 CODE >1027:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
87A text4 CODE >1028:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
87E text4 CODE >1038:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
880 text4 CODE >1039:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
88E text4 CODE >1040:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
892 text4 CODE >1061:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
89A text4 CODE >1062:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
89E text4 CODE >1063:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8BA text4 CODE >1063:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8C8 text4 CODE >1063:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8D2 text4 CODE >1028:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8E4 text4 CODE >1074:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
908 text4 CODE >1075:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
916 text4 CODE >1076:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
93E text4 CODE >1077:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
94E text4 CODE >1078:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
950 text4 CODE >1079:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
95C text4 CODE >1082:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
978 text4 CODE >1083:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
97C text4 CODE >1084:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
98A text4 CODE >1083:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9C2 text4 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9D2 text4 CODE >1239:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9EE text4 CODE >1295:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A2A text4 CODE >1297:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A46 text4 CODE >1298:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A4A text4 CODE >1305:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A7A text4 CODE >1316:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A8E text4 CODE >1316:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A9C text4 CODE >1316:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
AA6 text4 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
AB8 text4 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
AE0 text4 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13AC text3 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13AC text3 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13B4 text3 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13B8 text3 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13D4 text3 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13F0 text3 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13F8 text3 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
135A text2 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
135A text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1364 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
136C text2 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1374 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
137C text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1398 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
13AA text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1484 text1 CODE >216:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
1484 text1 CODE >217:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
148E text1 CODE >219:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
14B8 text1 CODE >221:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
14C4 text1 CODE >222:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
10AE text0 CODE >21:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
10AE text0 CODE >23:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
10B2 text0 CODE >25:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
10B6 text0 CODE >26:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
10C0 text0 CODE >27:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
10F4 text0 CODE >29:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
1100 text0 CODE >43:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
1104 text0 CODE >46:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
1136 text0 CODE >47:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
1138 text0 CODE >48:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
1152 text0 CODE >49:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
1154 text0 CODE >50:C:\Users\jorda\OneDrive\Documentos\Denil_Projects\MMJ\TrainerMini.X\Gpio_Lcd_Buzzer.c
1506 cinit CODE >3712:C:\Users\jorda\AppData\Local\Temp\xcAspr0.s
1506 cinit CODE >3714:C:\Users\jorda\AppData\Local\Temp\xcAspr0.s
1506 cinit CODE >3717:C:\Users\jorda\AppData\Local\Temp\xcAspr0.s
1506 cinit CODE >3768:C:\Users\jorda\AppData\Local\Temp\xcAspr0.s
1508 cinit CODE >3769:C:\Users\jorda\AppData\Local\Temp\xcAspr0.s
150A cinit CODE >3770:C:\Users\jorda\AppData\Local\Temp\xcAspr0.s
150C cinit CODE >3771:C:\Users\jorda\AppData\Local\Temp\xcAspr0.s
150E cinit CODE >3772:C:\Users\jorda\AppData\Local\Temp\xcAspr0.s
1510 cinit CODE >3773:C:\Users\jorda\AppData\Local\Temp\xcAspr0.s
1512 cinit CODE >3774:C:\Users\jorda\AppData\Local\Temp\xcAspr0.s
1516 cinit CODE >3775:C:\Users\jorda\AppData\Local\Temp\xcAspr0.s
151A cinit CODE >3776:C:\Users\jorda\AppData\Local\Temp\xcAspr0.s
151A cinit CODE >3777:C:\Users\jorda\AppData\Local\Temp\xcAspr0.s
151C cinit CODE >3778:C:\Users\jorda\AppData\Local\Temp\xcAspr0.s
1520 cinit CODE >3779:C:\Users\jorda\AppData\Local\Temp\xcAspr0.s
1522 cinit CODE >3780:C:\Users\jorda\AppData\Local\Temp\xcAspr0.s
1524 cinit CODE >3781:C:\Users\jorda\AppData\Local\Temp\xcAspr0.s
1526 cinit CODE >3785:C:\Users\jorda\AppData\Local\Temp\xcAspr0.s
152A cinit CODE >3786:C:\Users\jorda\AppData\Local\Temp\xcAspr0.s
152C cinit CODE >3787:C:\Users\jorda\AppData\Local\Temp\xcAspr0.s
152C cinit CODE >3788:C:\Users\jorda\AppData\Local\Temp\xcAspr0.s
152E cinit CODE >3789:C:\Users\jorda\AppData\Local\Temp\xcAspr0.s
1530 cinit CODE >3790:C:\Users\jorda\AppData\Local\Temp\xcAspr0.s
1532 cinit CODE >3793:C:\Users\jorda\AppData\Local\Temp\xcAspr0.s
1534 cinit CODE >3799:C:\Users\jorda\AppData\Local\Temp\xcAspr0.s
1534 cinit CODE >3801:C:\Users\jorda\AppData\Local\Temp\xcAspr0.s
1536 cinit CODE >3802:C:\Users\jorda\AppData\Local\Temp\xcAspr0.s
1538 cinit CODE >3804:C:\Users\jorda\AppData\Local\Temp\xcAspr0.s
153A cinit CODE >3805:C:\Users\jorda\AppData\Local\Temp\xcAspr0.s
153C cinit CODE >3806:C:\Users\jorda\AppData\Local\Temp\xcAspr0.s
153E cinit CODE >3807:C:\Users\jorda\AppData\Local\Temp\xcAspr0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\TrainerMini.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TrainerMini.X.production.o
__Hspace_0 16A0 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__Hspace_1 C6 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\TrainerMini.X.production.o
_Lcd_Init 1220 0 CODE 0 text24 dist/default/production\TrainerMini.X.production.o
_Lcd_Port 12FE 0 CODE 0 text26 dist/default/production\TrainerMini.X.production.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TrainerMini.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jorda\AppData\Local\Temp\xcAspr0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TrainerMini.X.production.o
__end_of_Hardware_Init 1624 0 CODE 0 text20 dist/default/production\TrainerMini.X.production.o
__end_of_Lcd_Init 1298 0 CODE 0 text24 dist/default/production\TrainerMini.X.production.o
__end_of_Lcd_Port 135A 0 CODE 0 text26 dist/default/production\TrainerMini.X.production.o
?_vfprintf 54 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\TrainerMini.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_WPUB F85 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jorda\AppData\Local\Temp\xcAspr0.o
_atoi CDA 0 CODE 0 text12 dist/default/production\TrainerMini.X.production.o
_dbuf 68 0 BANK0 1 bssBANK0 dist/default/production\TrainerMini.X.production.o
_main 10AE 0 CODE 0 text0 dist/default/production\TrainerMini.X.production.o
_prec 62 0 BANK0 1 bssBANK0 dist/default/production\TrainerMini.X.production.o
_utoa AE2 0 CODE 0 text5 dist/default/production\TrainerMini.X.production.o
btemp 5D 0 COMRAM 1 temp dist/default/production\TrainerMini.X.production.o
_Lcd_Write_Char 1542 0 CODE 0 text17 dist/default/production\TrainerMini.X.production.o
pad@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
pad@p 17 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
pad@w 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
start 158 0 CODE 0 init C:\Users\jorda\AppData\Local\Temp\xcAspr0.o
Lcd_Port@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TrainerMini.X.production.o
pad@fp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
?___wmul 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
Lcd_Write_Char@temp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\TrainerMini.X.production.o
__Hpowerup 158 0 CODE 0 powerup dist/default/production\TrainerMini.X.production.o
_OSCILADOR_Init 1666 0 CODE 0 text23 dist/default/production\TrainerMini.X.production.o
__end_of_vfpfcnvrt AE2 0 CODE 0 text4 dist/default/production\TrainerMini.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
ttemp5 5E 0 COMRAM 1 temp dist/default/production\TrainerMini.X.production.o
ttemp6 61 0 COMRAM 1 temp dist/default/production\TrainerMini.X.production.o
ttemp7 65 0 COMRAM 1 temp dist/default/production\TrainerMini.X.production.o
___lodiv@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
utoa@d 20 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
utoa@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
utoa@n 34 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
utoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
utoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAspr0.o
intlevel0 0 0 CODE 0 text C:\Users\jorda\AppData\Local\Temp\xcAspr0.o
intlevel1 0 0 CODE 0 text C:\Users\jorda\AppData\Local\Temp\xcAspr0.o
intlevel2 0 0 CODE 0 text C:\Users\jorda\AppData\Local\Temp\xcAspr0.o
intlevel3 0 0 CODE 0 text C:\Users\jorda\AppData\Local\Temp\xcAspr0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TrainerMini.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TrainerMini.X.production.o
wtemp8 5E 0 COMRAM 1 temp dist/default/production\TrainerMini.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TrainerMini.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TrainerMini.X.production.o
_vfpfcnvrt 82E 0 CODE 0 text4 dist/default/production\TrainerMini.X.production.o
__end_of_Lcd_Write_Char 157A 0 CODE 0 text17 dist/default/production\TrainerMini.X.production.o
___wmul@multiplicand 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jorda\AppData\Local\Temp\xcAspr0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jorda\AppData\Local\Temp\xcAspr0.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TrainerMini.X.production.o
__end_of___wmul 15CC 0 CODE 0 text15 dist/default/production\TrainerMini.X.production.o
__end_of_OSCILADOR_Init 1678 0 CODE 0 text23 dist/default/production\TrainerMini.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TrainerMini.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TrainerMini.X.production.o
__Hintcodelo 158 0 CODE 0 intcodelo dist/default/production\TrainerMini.X.production.o
_strReloj 88 0 BANK0 1 bssBANK0 dist/default/production\TrainerMini.X.production.o
__end_of___lodiv F14 0 CODE 0 text11 dist/default/production\TrainerMini.X.production.o
__end_of___lomod FE4 0 CODE 0 text10 dist/default/production\TrainerMini.X.production.o
___lodiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
utoa@fp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
_RutinaServicioInterrupt 8 0 CODE 0 intcode dist/default/production\TrainerMini.X.production.o
Lcd_Set_Cursor@temp 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__end_of_RutinaServicioInterrupt 158 0 CODE 0 intcode dist/default/production\TrainerMini.X.production.o
__Lintcodelo 158 0 CODE 0 intcodelo dist/default/production\TrainerMini.X.production.o
start_initialization 1506 0 CODE 0 cinit dist/default/production\TrainerMini.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TrainerMini.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_Lcd_Write_String 14C6 0 CODE 0 text16 dist/default/production\TrainerMini.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__pcstackBANK0 9C 0 BANK0 1 cstackBANK0 dist/default/production\TrainerMini.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAspr0.o
fputc@fp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
fputs@fp E 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
vfpfcnvrt@done 50 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TrainerMini.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TrainerMini.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TrainerMini.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TrainerMini.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TrainerMini.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TrainerMini.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TrainerMini.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TrainerMini.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\TrainerMini.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\TrainerMini.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\TrainerMini.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\TrainerMini.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TrainerMini.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TrainerMini.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TrainerMini.X.production.o
__end_of_PORT_Init 163C 0 CODE 0 text22 dist/default/production\TrainerMini.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\TrainerMini.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\TrainerMini.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\TrainerMini.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\TrainerMini.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\TrainerMini.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\TrainerMini.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\TrainerMini.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\TrainerMini.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\TrainerMini.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\TrainerMini.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\TrainerMini.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TrainerMini.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\TrainerMini.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\TrainerMini.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\jorda\AppData\Local\Temp\xcAspr0.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__end_of_sprintf 13AC 0 CODE 0 text2 dist/default/production\TrainerMini.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\TrainerMini.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\TrainerMini.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TrainerMini.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TrainerMini.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TrainerMini.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TrainerMini.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TrainerMini.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TrainerMini.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TrainerMini.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TrainerMini.X.production.o
__end_of_isdigit 15A6 0 CODE 0 text14 dist/default/production\TrainerMini.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\TrainerMini.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\TrainerMini.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\TrainerMini.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\TrainerMini.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TrainerMini.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TrainerMini.X.production.o
__end_of_isspace 1440 0 CODE 0 text13 dist/default/production\TrainerMini.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TrainerMini.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\TrainerMini.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\TrainerMini.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\TrainerMini.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\TrainerMini.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\TrainerMini.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\TrainerMini.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\TrainerMini.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\TrainerMini.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\TrainerMini.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\TrainerMini.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\TrainerMini.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TrainerMini.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TrainerMini.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\TrainerMini.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\TrainerMini.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\TrainerMini.X.production.o
__Hinit 15C 0 CODE 0 init dist/default/production\TrainerMini.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TrainerMini.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TrainerMini.X.production.o
__Htemp 5E 0 COMRAM 1 temp dist/default/production\TrainerMini.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\TrainerMini.X.production.o
_PORT_Init 1624 0 CODE 0 text22 dist/default/production\TrainerMini.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\TrainerMini.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\TrainerMini.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\TrainerMini.X.production.o
__Linit 158 0 CODE 0 init dist/default/production\TrainerMini.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TrainerMini.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TrainerMini.X.production.o
__Ltemp 5D 0 COMRAM 1 temp dist/default/production\TrainerMini.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\TrainerMini.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
___wmul 15A6 0 CODE 0 text15 dist/default/production\TrainerMini.X.production.o
___lomod@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\TrainerMini.X.production.o
int$flags 5D 0 COMRAM 1 temp dist/default/production\TrainerMini.X.production.o
_Keypad4x4 B5 0 BANK0 1 dataBANK0 dist/default/production\TrainerMini.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
isspace@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\TrainerMini.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\TrainerMini.X.production.o
__S0 16A0 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__S1 C6 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__S4 0 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__S5 0 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_col 64 0 BANK0 1 bssBANK0 dist/default/production\TrainerMini.X.production.o
_pad 1176 0 CODE 0 text6 dist/default/production\TrainerMini.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TrainerMini.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TrainerMini.X.production.o
sprintf@fmt 9E 0 BANK0 1 cstackBANK0 dist/default/production\TrainerMini.X.production.o
__end_of_Lcd_Write_String 1506 0 CODE 0 text16 dist/default/production\TrainerMini.X.production.o
__end_of_pad 1220 0 CODE 0 text6 dist/default/production\TrainerMini.X.production.o
_TMR0_Temporizador_Init 15EC 0 CODE 0 text21 dist/default/production\TrainerMini.X.production.o
_is_pause C5 0 BANK0 1 dataBANK0 dist/default/production\TrainerMini.X.production.o
__end_of_Lcd_Clear 1698 0 CODE 0 text19 dist/default/production\TrainerMini.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\TrainerMini.X.production.o
Lcd_Write_String@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
Lcd_Write_String@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\TrainerMini.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TrainerMini.X.production.o
__pdataBANK0 B5 0 BANK0 1 dataBANK0 dist/default/production\TrainerMini.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__end_of_Lcd_Cmd 15EC 0 CODE 0 text25 dist/default/production\TrainerMini.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TrainerMini.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\TrainerMini.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\TrainerMini.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\TrainerMini.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\TrainerMini.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\TrainerMini.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\TrainerMini.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\TrainerMini.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\TrainerMini.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\TrainerMini.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\TrainerMini.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\TrainerMini.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\TrainerMini.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\TrainerMini.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\TrainerMini.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\TrainerMini.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\TrainerMini.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\TrainerMini.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\TrainerMini.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\TrainerMini.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\TrainerMini.X.production.o
vfpfcnvrt@fmt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
pad@buf 15 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
_Print_Hour 1484 0 CODE 0 text1 dist/default/production\TrainerMini.X.production.o
__ptext10 F14 0 CODE 0 text10 dist/default/production\TrainerMini.X.production.o
__ptext11 E24 0 CODE 0 text11 dist/default/production\TrainerMini.X.production.o
__ptext12 CDA 0 CODE 0 text12 dist/default/production\TrainerMini.X.production.o
__ptext13 13FA 0 CODE 0 text13 dist/default/production\TrainerMini.X.production.o
__ptext14 157A 0 CODE 0 text14 dist/default/production\TrainerMini.X.production.o
__ptext15 15A6 0 CODE 0 text15 dist/default/production\TrainerMini.X.production.o
__ptext16 14C6 0 CODE 0 text16 dist/default/production\TrainerMini.X.production.o
__ptext17 1542 0 CODE 0 text17 dist/default/production\TrainerMini.X.production.o
__ptext18 1298 0 CODE 0 text18 dist/default/production\TrainerMini.X.production.o
__ptext19 168A 0 CODE 0 text19 dist/default/production\TrainerMini.X.production.o
__ptext20 160A 0 CODE 0 text20 dist/default/production\TrainerMini.X.production.o
__ptext21 15EC 0 CODE 0 text21 dist/default/production\TrainerMini.X.production.o
__ptext22 1624 0 CODE 0 text22 dist/default/production\TrainerMini.X.production.o
__ptext23 1666 0 CODE 0 text23 dist/default/production\TrainerMini.X.production.o
__ptext24 1220 0 CODE 0 text24 dist/default/production\TrainerMini.X.production.o
__ptext25 15CC 0 CODE 0 text25 dist/default/production\TrainerMini.X.production.o
__ptext26 12FE 0 CODE 0 text26 dist/default/production\TrainerMini.X.production.o
__ptext27 1652 0 CODE 0 text27 dist/default/production\TrainerMini.X.production.o
__ptext28 1698 0 CODE 0 text28 dist/default/production\TrainerMini.X.production.o
_Lcd_Clear 168A 0 CODE 0 text19 dist/default/production\TrainerMini.X.production.o
_Lcd_Set_Cursor 1298 0 CODE 0 text18 dist/default/production\TrainerMini.X.production.o
___lodiv E24 0 CODE 0 text11 dist/default/production\TrainerMini.X.production.o
___lomod F14 0 CODE 0 text10 dist/default/production\TrainerMini.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TrainerMini.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\TrainerMini.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\TrainerMini.X.production.o
?_atoi 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\TrainerMini.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\TrainerMini.X.production.o
___wmul@multiplier 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__end_of_INTERRUPT_INTx_Config 1666 0 CODE 0 text27 dist/default/production\TrainerMini.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TrainerMini.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TrainerMini.X.production.o
isa$std 1 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAspr0.o
stackhi 0 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAspr0.o
stacklo 0 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAspr0.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\TrainerMini.X.production.o
_seconds 65 0 BANK0 1 bssBANK0 dist/default/production\TrainerMini.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\TrainerMini.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\TrainerMini.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_INTERRUPT_INTx_Config 1652 0 CODE 0 text27 dist/default/production\TrainerMini.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__pbssCOMRAM 5C 0 COMRAM 1 bssCOMRAM dist/default/production\TrainerMini.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\TrainerMini.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
vfpfcnvrt@convarg 48 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
___lomod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
end_of_initialization 1534 0 CODE 0 cinit dist/default/production\TrainerMini.X.production.o
__end_of_Lcd_Set_Cursor 12FE 0 CODE 0 text18 dist/default/production\TrainerMini.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TrainerMini.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\TrainerMini.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
Lcd_Set_Cursor@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
Lcd_Set_Cursor@b 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
Lcd_Set_Cursor@y 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
Lcd_Set_Cursor@z 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
fputc@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
fputs@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
fputs@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
fputs@s C 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__end_of_Print_Hour 14C6 0 CODE 0 text1 dist/default/production\TrainerMini.X.production.o
?___lodiv 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
?___lomod 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
vfprintf@fmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\TrainerMini.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\TrainerMini.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\TrainerMini.X.production.o
_Hardware_Init 160A 0 CODE 0 text20 dist/default/production\TrainerMini.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TrainerMini.X.production.o
__pcinit 1506 0 CODE 0 cinit dist/default/production\TrainerMini.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
vfpfcnvrt@ap 42 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
vfpfcnvrt@cp 52 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
vfpfcnvrt@fp 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__ptext0 10AE 0 CODE 0 text0 dist/default/production\TrainerMini.X.production.o
__ptext1 1484 0 CODE 0 text1 dist/default/production\TrainerMini.X.production.o
__ptext2 135A 0 CODE 0 text2 dist/default/production\TrainerMini.X.production.o
__ptext3 13AC 0 CODE 0 text3 dist/default/production\TrainerMini.X.production.o
__ptext4 82E 0 CODE 0 text4 dist/default/production\TrainerMini.X.production.o
__ptext5 AE2 0 CODE 0 text5 dist/default/production\TrainerMini.X.production.o
__ptext6 1176 0 CODE 0 text6 dist/default/production\TrainerMini.X.production.o
__ptext7 1440 0 CODE 0 text7 dist/default/production\TrainerMini.X.production.o
__ptext8 FE4 0 CODE 0 text8 dist/default/production\TrainerMini.X.production.o
__ptext9 163C 0 CODE 0 text9 dist/default/production\TrainerMini.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TrainerMini.X.production.o
vfprintf@ap 58 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
vfprintf@fp 54 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
vfprintf@cfmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\TrainerMini.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\TrainerMini.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\TrainerMini.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\TrainerMini.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\TrainerMini.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\TrainerMini.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\TrainerMini.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\TrainerMini.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\TrainerMini.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\TrainerMini.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\TrainerMini.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\TrainerMini.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\TrainerMini.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\TrainerMini.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\TrainerMini.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\TrainerMini.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\TrainerMini.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\TrainerMini.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\TrainerMini.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\jorda\AppData\Local\Temp\xcAspr0.o
_sprintf 135A 0 CODE 0 text2 dist/default/production\TrainerMini.X.production.o
putch@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
_vfprintf 13AC 0 CODE 0 text3 dist/default/production\TrainerMini.X.production.o
__Lpowerup 158 0 CODE 0 powerup dist/default/production\TrainerMini.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TrainerMini.X.production.o
sprintf@ap A6 0 BANK0 1 cstackBANK0 dist/default/production\TrainerMini.X.production.o
_isdigit 157A 0 CODE 0 text14 dist/default/production\TrainerMini.X.production.o
_isspace 13FA 0 CODE 0 text13 dist/default/production\TrainerMini.X.production.o
___lodiv@quotient 12 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\TrainerMini.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TrainerMini.X.production.o
__end_of_vfprintf 13FA 0 CODE 0 text3 dist/default/production\TrainerMini.X.production.o
___lomod@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAspr0.o
___heap_lo 0 0 ABS 0 - C:\Users\jorda\AppData\Local\Temp\xcAspr0.o
___param_bank 0 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TrainerMini.X.production.o
__end_of__initialization 1534 0 CODE 0 cinit dist/default/production\TrainerMini.X.production.o
Lcd_Cmd@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TrainerMini.X.production.o
__pidataBANK0 1678 0 CODE 0 idataBANK0 dist/default/production\TrainerMini.X.production.o
__end_of_TMR0_Temporizador_Init 160A 0 CODE 0 text21 dist/default/production\TrainerMini.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TrainerMini.X.production.o
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_isspace$2229 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
___lodiv@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
_INTERRUPT_Global_Config 1698 0 CODE 0 text28 dist/default/production\TrainerMini.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
sprintf@f A8 0 BANK0 1 cstackBANK0 dist/default/production\TrainerMini.X.production.o
sprintf@s 9C 0 BANK0 1 cstackBANK0 dist/default/production\TrainerMini.X.production.o
__end_of_INTERRUPT_Global_Config 16A0 0 CODE 0 text28 dist/default/production\TrainerMini.X.production.o
__end_of_atoi E24 0 CODE 0 text12 dist/default/production\TrainerMini.X.production.o
__end_of_main 1176 0 CODE 0 text0 dist/default/production\TrainerMini.X.production.o
__end_of_utoa CDA 0 CODE 0 text5 dist/default/production\TrainerMini.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\TrainerMini.X.production.o
isdigit@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__end_of_fputc 10AE 0 CODE 0 text8 dist/default/production\TrainerMini.X.production.o
__end_of_fputs 1484 0 CODE 0 text7 dist/default/production\TrainerMini.X.production.o
?_sprintf 9C 0 BANK0 1 cstackBANK0 dist/default/production\TrainerMini.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_minutes 66 0 BANK0 1 bssBANK0 dist/default/production\TrainerMini.X.production.o
__end_of_putch 1652 0 CODE 0 text9 dist/default/production\TrainerMini.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\TrainerMini.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\TrainerMini.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\TrainerMini.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\TrainerMini.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\TrainerMini.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\TrainerMini.X.production.o
atoi@neg D 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
_flags 5C 0 COMRAM 1 bssCOMRAM dist/default/production\TrainerMini.X.production.o
_fputc FE4 0 CODE 0 text8 dist/default/production\TrainerMini.X.production.o
_fputs 1440 0 CODE 0 text7 dist/default/production\TrainerMini.X.production.o
_hours 67 0 BANK0 1 bssBANK0 dist/default/production\TrainerMini.X.production.o
_putch 163C 0 CODE 0 text9 dist/default/production\TrainerMini.X.production.o
_width 60 0 BANK0 1 bssBANK0 dist/default/production\TrainerMini.X.production.o
?_isdigit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
?_isspace 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
_Lcd_Cmd 15CC 0 CODE 0 text25 dist/default/production\TrainerMini.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\TrainerMini.X.production.o
atoi@n F 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
atoi@s 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__initialization 1506 0 CODE 0 cinit dist/default/production\TrainerMini.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\TrainerMini.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TrainerMini.X.production.o
___wmul@product 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__Hsmallconst 82E 0 SMALLCONST 0 smallconst dist/default/production\TrainerMini.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TrainerMini.X.production.o
_ANSELBbits F5C 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_ANSELCbits F5D 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
_ANSELEbits F5F 0 ABS 0 - dist/default/production\TrainerMini.X.production.o
Lcd_Write_Char@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
Lcd_Write_Char@y 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TrainerMini.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TrainerMini.X.production.o
__Hintcode 158 0 CODE 0 intcode dist/default/production\TrainerMini.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 82E 82E E5B 1
text19 0 168A 168A 16 1
cstackCOMRAM 1 1 1 5D 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 66 1
intcode 0 8 8 154 1
smallconst 0 800 800 2E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
